server.port=8080
#server.servlet.context-path=/
server.servlet.session.timeout=30
logging.level.root=info
db.uri=/Users/wangmingming/github_space/wdview/src/main/resources/db/sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${db.uri}
spring.datasource.username=
spring.datasource.password=


#配置需要监控的目录
monitor.path=/Users/wangmingming/test
#配置导出文件的目录
export.path=/Users/wangmingming/export

